# Создать телефонный справочник с
# возможностью импорта и экспорта данных в
# формате .txt. Фамилия, имя, отчество, номер
# телефона - данные, которые должны находиться
# в файле.
# 1. Программа должна выводить данные
# 2. Программа должна сохранять данные в
# текстовом файле
# 3. Пользователь может ввести одну из
# характеристик для поиска определенной
# записи(Например имя или фамилию
# человека)
# 4. Использование функций. Ваша программа
# не должна быть линейной

# Создать телефонный справочник с внешним хранилищем информации,
# доделать функционал полноценной работы с записямо - удаление , добавление, редактирование.




from Function import*


while True:

        command = input("Выберите пункт из меню : "
                "\n1 - Сохранение добавленной информации"
                "\n2 - Загрузка информации из БД"
                "\n3 - Добавление информации в БД"
                "\n4 - Показывает всю информацию справочника"
                "\n5 - Выход из бота"
                "\n6 - Удаление информации из БД "
                "\n7 - Поиск информации в справочнике"
                "\nВвод : ")
        if command == "":
            print("Начало работы с справочником")
        elif command == "1":
            save()
        elif command == "2":
            load()
        elif command == "3":
            add_info()
        elif command == "4":
            all_info()
        elif command == "5":
            save()
            print("Бот закончил свою работу")
            break
        elif command == "6":
            del_info()
        elif command == "7":
            Search()
        else:
            print("Неопознанная команда")


